{
  "name": "lead-generator-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "apify": "^3.2.0",
    "apify-client": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
